# SpringJMSSample

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
src/main/java/huangbowen/net/: App.java  EmbedBrokerApp.java  MessageReceiver.java  MessageSender.java  ReceiverApp.java  SenderApp.java
src/main/java/huangbowen/net/jms/: MessageReceiver.java  MessageSender.java
src/main/java/huangbowen/net/jms/retry/: MessageReceiver.java
src/main/java/resources/: activemq.xml
src/main/resources/: activemq-demo.xml  application.properties  embedBroker.xml  springJMSConfiguration.xml  springJMSReceiver.xml  springJMSSender.xml
src/main/resources/concurrent/: activeMQConnection.xml
src/main/resources/retry/: activeMQConnection.xml
src/test/java/huangbowen/net/: AppTest.java  ConcurrentConsumerFunctionIntegrationTest.java  ReDeliveryFunctionIntegrationTest.java  ReceiverAppTest.java  RetryIntegrationTest.java  SenderAppTest.java
